# ai-review

./: .gitignore  Dockerfile  EXCEPTION_HANDLING.md  README.md  VALIDATION_STRATEGY.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deployment.yml
src/main/java/ai/review/: ReviewApplication.java
src/main/java/ai/review/cli/: Main.java
src/main/java/ai/review/config/: AppConfig.java  AppProperties.java  GitHubProperties.java  OllamaProperties.java  OpenApiConfig.java
src/main/java/ai/review/controller/: ReviewController.java
src/main/java/ai/review/dto/: ErrorResponse.java  PromptTemplateType.java  ReviewRequest.java  ReviewResponse.java
src/main/java/ai/review/exception/: GitHubApiException.java  GlobalExceptionHandler.java  OllamaApiException.java  ReviewGenerationException.java  ValidationException.java
src/main/java/ai/review/github/: GitHubClient.java
src/main/java/ai/review/ollama/: OllamaClient.java
src/main/java/ai/review/service/: ReviewService.java
src/main/java/ai/review/util/: Env.java
src/main/java/ai/review/validation/: PrNumberValidator.java  RepositoryValidator.java  TemplateNameValidator.java  TemplateTypeValidator.java  ValidPrNumber.java  ValidRepository.java  ValidTemplateName.java  ValidTemplateType.java
src/main/resources/: application.properties  prompt-template.txt  qa-automation-prompt-template.txt
src/test/java/ai/review/dto/: ReviewRequestValidationTest.java
src/test/java/ai/review/exception/: GlobalExceptionHandlerTest.java
src/test/java/ai/review/service/: ReviewServiceTest.java
src/test/java/ai/review/validation/: PrNumberValidatorTest.java  RepositoryValidatorTest.java  TemplateNameValidatorTest.java  TemplateTypeValidatorTest.java
